# plugin-sqlserver

./: .gitlab-ci.yml  .project  pom.xml
src/main/java/com/soffid/iam/agent/oracle/: Messages.java  OracleAgent.java  messages.properties
src/main/java/com/soffid/iam/agent/sqlserver/: Messages.java  SqlServerAgent.java
src/main/resources/: OracleAgent.zul  SqlServerAgent.zul
src/main/resources/com/soffid/iam/agent/oracle/: messages.properties
