<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>com.soffid.iam.sync</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.sync.plugins</groupId>
  <artifactId>sqlserver-plugin</artifactId>
  <packaging>jar</packaging>
  <name>SQL Server plugin</name>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
 	 <groupId>com.soffid.iam.console</groupId>
	  <artifactId>iam-common</artifactId>
	  <version>2.3.2</version>
	</dependency>
    <dependency>
 	 <groupId>com.soffid.iam.console</groupId>
	  <artifactId>iam-core</artifactId>
	  <version>2.3.2</version>
	</dependency>
    <dependency>
 	 <groupId>com.soffid.iam.sync</groupId>
	  <artifactId>syncserver</artifactId>
	  <version>2.3.2</version>
	</dependency>
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>3.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
          <connection>scm:git:ssh://git@github.com:/SoffidIAM/plugin-sqlserver.git</connection>
          <tag>sqlserver-plugin-1.0.0</tag>
  </scm>
  <properties>
    <maven.compile.source>5</maven.compile.source>
    <maven.compile.target>5</maven.compile.target>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
